                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
      `.-:::-`                                      `--`  .-`                                  .--` 
   `:shso+++shs:`                                   `hh`  sh.                                  /hh` 
  `oho.      `oh+      `..`        ``.``        `.```hh`  sh.``.``    ``      ```    `..`      /hh` 
  +ho`        `-`   .+yyooyy/`   -oysosys:`  `/yyooy+hh`  shoysoyy+. `sh-    `sh- `/syoosy+.   :hy  
 `yh:     .------` .hy-   `:hy` /hs`   `+ho``oh/`  `/hh`  sho`   -hy` .yy`   /h/ `sh/`   .yy.  -ho  
 `yh:     +oooohh. +h/      oh:`yh.     `hh..hy`    `yh`  sh`     oh:  :ho` -ho` -hh++++++yh/  .h+  
  :hy`        `yh. +h/      oh:`yh-     `hh`.hy`    `yh`  sh.     oh:   +h/`yy`  -hy.........  `y:  
   :yy/-````.-+hh. .yy:`  `/hs` :hs.   .oh+  +h+`  `/hh`  sho`  `/hs`   `shoh-   `sh+`  `-yy.  `--  
    `:osyhyhys+:`   `/syssys/`   .+yysyyo-`  `:oysss+sy`  oy/sssys/`     .yh/     `:oyssyy+.   :ys  
        ````           ```          ```         ```           ``         -ho`         ```           
                                                                      -osho`                        
                                                                      `--.                          
                                                                                                    